<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 1: Баба Яга</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "EB Garamond", serif;
        }
        .dialogue {
            display: none;
            align-items: center;
            margin: 20px 0;
        }
        .dialogue .bubble {
            max-width: 60%;
            padding: 10px 20px;
            border-radius: 15px;
            margin: 10px;
            position: relative;
        }
        .dialogue .bubble::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .hero .bubble {
            background-color: #d1ecf1;
            margin-left: auto;
        }
        .hero .bubble::after {
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #d1ecf1;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .baba-yaga .bubble {
            background-color: #f8d7da;
            margin-right: auto;
        }
        .baba-yaga .bubble::after {
            border-width: 10px 10px 10px 0;
            border-color: transparent #f8d7da transparent transparent;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .dialogue .avatar img {
            width: 75%;
            height: 75%;
            border-radius: 50%;
            margin: 0 10px;
        }
        .hero .avatar {
            order: 1;
        }

        .rules {
            background-color: #26443F;
            border: 5px solid #CC9225;
            border-radius: 15px;
            padding: 20px;
            color: #F8F8F8;
            margin: 20px 0;
            font-size: 1.2em;
        }

        .rules ul {
            list-style-type: none;
            padding-left: 0;
        }

        .answer-btn {
            background-color: #26443F; 
            color: #F8F8F8; 
            border: 2px solid #CC9225; 
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }

        .correct-answer {
            border: 2px solid #FFFFFF !important;
        }

        .incorrect-answer {
            display: none;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.6;
        }



    </style>
</head>
<body>
    <div class="container text-center mt-5 " data-aos="fade-up">
        <h1 class="main-title" style="color: #F8F8F8; padding-top: 20vh; margin-bottom: 60vh; font-size: 4.5em;">Путешествие Максима - <span style="color: #CC9225;">Глава 1: Баба Яга</span></h1>
        
        <div class="row justify-content-center align-items-center" style="margin-bottom: 30vh;" data-aos="fade-up">
            <div class="col-lg-6">
                <img src="./img/yaga.svg" alt="Баба Яга" style="max-width: 100%; height: auto;">
            </div>
            <div class="col-lg-6">
                <p style="font-size: 1.8em; color: #F8F8F8;"><span style="color: #CC9225;"><strong>Баба Яга</strong></span> - старушка, живущая в избушке на курьих ножках! В молодости была <span style="color: #CC9225;"><strong>учителем</strong></span> по математике, все её ученики в совершенстве овладели <span style="color: #CC9225;"><strong>сложением</strong></span> и <span style="color: #CC9225;"><strong>вычитанием</strong></span> чисел! Максим пришёл к ней в гости, чтобы научится складывать и вычитать числа!</p>
            </div>
        </div>
        
        <div class="dialogue hero" data-aos="fade-up" style="font-size: 1.2em;">
            <div class="bubble">Привет, Баба Яга! Меня зовут Максим! Я очень хочу научиться складывать и вычитать числа!</div>
            <div class="avatar"><img src="./img/image 2.svg" alt="Герой"></div>
        </div>
        <div id="dialogue-container" data-aos="fade-up" style="font-size: 1.2em;">
            <div class="dialogue baba-yaga">
                <div class="avatar"><img src="./img/yaga.svg" alt="Баба Яга"></div>
                <div class="bubble">Здравствуй, Максим! Конечно я тебе помогу! Вот краткое обьяснение того, как складывать и вычитать!</div>
            </div>


            <div class="rules">
                <h2>Правила сложения и вычитания</h2>
                <p><strong>Сложение:</strong></p>
                <ul>
                    <li>Сложение чисел — это объединение двух или более чисел в одно.</li>
                    <li>Например, 3 + 2 = 5. Мы добавляем 2 к 3 и получаем 5.</li>
                    <li>Складывать числа можно в любом порядке: 3 + 2 = 2 + 3.</li>
                </ul>
                <p><strong>Вычитание:</strong></p>
                <ul>
                    <li>Вычитание чисел — это нахождение разницы между двумя числами.</li>
                    <li>Например, 5 - 2 = 3. Мы вычитаем 2 из 5 и получаем 3.</li>
                    <li>Вычитание — это обратная операция сложения.</li>
                </ul>
            </div>


            <div class="dialogue hero" data-aos="fade-up" style="font-size: 1.2em;">
                <div class="bubble">Я теперь понял что нужно делать!</div>
                <div class="avatar"><img src="./img/image 2.svg" alt="Герой"></div>
            </div>
            <div class="dialogue baba-yaga" data-aos="fade-up" style="font-size: 1.2em;">
                <div class="avatar"><img src="./img/yaga.svg" alt="Баба Яга"></div>
                <div class="bubble">Прекрасно! Попробуй решить задания, которые я для тебя приготовила!</div>
            </div>
        </div>
        <div id="game-container" style="color: #F8F8F8;">
            <h2>Уровень 1: Сложение и вычитание</h2>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 1:<br> 5 + 3 = ?</p>
                <button onclick="checkAnswer(0, 0, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">8</button>
                <button onclick="checkAnswer(0, 0, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">7</button>
                <button onclick="checkAnswer(0, 0, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">6</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 2:<br> 9 - 4 = ?</p>
                <button onclick="checkAnswer(0, 1, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">5</button>
                <button onclick="checkAnswer(0, 1, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">4</button>
                <button onclick="checkAnswer(0, 1, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">3</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 3:<br> 15 - 12 = ?</p>
                <button onclick="checkAnswer(0, 2, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">3</button>
                <button onclick="checkAnswer(0, 2, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">2</button>
                <button onclick="checkAnswer(0, 2, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">1</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 4:<br> 20 + 15 = ?</p>
                <button onclick="checkAnswer(0, 3, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">35</button>
                <button onclick="checkAnswer(0, 3, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">30</button>
                <button onclick="checkAnswer(0, 3, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">25</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 5:<br> 45 - 20 = ?</p>
                <button onclick="checkAnswer(0, 4, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">25</button>
                <button onclick="checkAnswer(0, 4, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">30</button>
                <button onclick="checkAnswer(0, 4, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">35</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 6:<br> 55 + 23 = ?</p>
                <button onclick="checkAnswer(0, 5, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">78</button>
                <button onclick="checkAnswer(0, 5, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">77</button>
                <button onclick="checkAnswer(0, 5, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">79</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 7:<br> 100 - 47 = ?</p>
                <button onclick="checkAnswer(0, 6, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">53</button>
                <button onclick="checkAnswer(0, 6, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">52</button>
                <button onclick="checkAnswer(0, 6, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">54</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 8:<br> 63 + 17 = ?</p>
                <button onclick="checkAnswer(0, 7, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">80</button>
                <button onclick="checkAnswer(0, 7, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">79</button>
                <button onclick="checkAnswer(0, 7, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">78</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 9:<br> 50 - 25 = ?</p>
                <button onclick="checkAnswer(0, 8, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">25</button>
                <button onclick="checkAnswer(0, 8, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">24</button>
                <button onclick="checkAnswer(0, 8, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">23</button>
            </div>
            <div class="task" style="font-size: 2em; border: 2px solid #CC9225; padding: 10px; margin: 20px 0; border-radius: 20px;">
                <p>Вопрос 10:<br> 72 + 18 = ?</p>
                <button onclick="checkAnswer(0, 9, 0)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">90</button>
                <button onclick="checkAnswer(0, 9, 1)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">89</button>
                <button onclick="checkAnswer(0, 9, 2)" style="background-color: #26443F; color: #F8F8F8; border: 2px solid #CC9225; border-radius: 10px;">91</button>
            </div>
        </div>
        
        <div id="navigation-buttons" class="mt-4" style="display: none;">
            <button id="next-btn" class="btn btn-primary" onclick="nextChapter()">Глава 2</button>
        </div>
    </div>
    <script src="game.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        
        document.addEventListener('DOMContentLoaded', () => {
            const dialogues = document.querySelectorAll('.dialogue');
            let index = 0;

            function showNextDialogue() {
                if (index < dialogues.length) {
                    dialogues[index].style.display = 'flex';
                    index++;
                    setTimeout(showNextDialogue, 1000);
                } else {
                    document.getElementById('game-container').style.display = 'block';
                }
            }

            showNextDialogue();
        });

        function nextChapter() {
            window.location.href = 'chapter2.html';
        }
    </script>
</body>
</html>
